<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>管理员登录 - 后台管理【powerped by wbincms of kusky】</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--<link rel="icon" type="image/png" href="/public/static/admin/icon.svg">-->
    <!--{css href="__libcss__/amazeui.min.css"}-->
    <link rel="stylesheet" href="__admin__/css/amazeui.min.css">
    <style>
        .am-alert {
            display: none;
            position: fixed;
            top: 0;
            margin: 0 0 0 -200px;
            width: 400px;
            left: 50%;
            border:none;
            z-index: 999999999;
            font-size: 1.4rem;
            border-radius: 0 0 4px 4px;
            text-align: center;
        }
        .am-alert-danger {
            background-color: rgba(221, 81, 76, 0.9);
        }
        .am-alert-success {
            background-color: rgba(94,185,94,0.9);
        }
        .am-verify-input {
            border-radius: 2px 0 0 2px !important;
        }
        .am-verify-img{
            border-radius: 0 2px 2px 0;
            border:1px solid #cccccc;
            height:39px;
            width:135px;
            border-left: none;
            cursor: pointer;
        }
        .am-topbar{
            border:none;
        }
        .am-container {
            background-color: #fff;
            border-radius: 3px ;
            padding-top:5rem;
            padding-bottom: 5rem;
        }
    </style>
</head>
<body>
<header class="am-topbar am-text-sm">
    <h1 class="am-topbar-brand">
        <a href="/" class="am-icon-leaf am-text-lg"> MaNong <small> · It界的渣渣</small></a>
    </h1>
    <div class="am-fr am-padding-top-xs am-padding-right">
        <ul class="am-nav am-nav-pills">
            <li><a href="/" class="am-icon-home"> 网站首页</a></li>
            <li><a href="#" target="_blank"> 帮助中心</a></li>
            <li><a href="#" target="_blank"> 技术支持</a></li>
        </ul>
    </div>
</header>
<div class="am-container" style="margin-top: 200px;">
    <div class="am-g">
        <div class="am-u-sm-6">
            <div class="am-padding am-text-center">
                <img src="__admin__/husky_logo.jpg" class="am-round">
            </div>
            <h1 class="am-text-center am-margin-0">后台管理登录</h1>
            <p class="am-text-sm am-text-center">随便玩玩~~</p>
        </div>
        <div class="am-u-sm-4 am-padding-0">
            <form action="{:url()}" method="POST" role="form" class="am-form am-animation-scale-up">
                <div class="am-form-group">
                    <input type="text" name="username" placeholder="输入用户名/手机号/邮箱登录" class="am-radius">
                </div>
                <div class="am-form-group">
                    <input type="password" name="password" placeholder="输入密码" class="am-radius">
                </div>
                <div class="am-form-group am-g">
                    <div class="am-u-sm-7 am-padding-right-0">
                        <input type="text" name="captcha" placeholder="验证码" class="am-verify-input">
                    </div>
                    <div class="am-u-sm-5 am-padding-left-0">
                        <img src="{:captcha_src()}" class="am-verify-img" id="verifyImg" onclick="refreshVerify()">
                    </div>

                </div>
                <div class="">
                    <button type="submit" class="am-btn am-btn-primary am-btn-block am-radius am-icon-check"> 立即登录</button>
                </div>
            </form>
        </div>
        <div class="am-u-sm-2"></div>
    </div>
</div>
<div class="am-alert am-alert-success am-animation-slide-top"></div>
<div class="am-alert am-alert-danger am-animation-slide-top"></div>
<!--[if lt IE 9]>
{js href="__admin__/js/jquery-1.12.4.min.js"/}
{js href="__admin__/js/modernizr.js"/}
{js href="__admin__/js/amazeui.ie8polyfill.min.js"/}
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
{js href="__admin__/js/jquery-2.2.4.min.js"/}
{js href="__admin__/js/amazeui.min.js"/}
<!--<![endif]-->
{js href="__admin__/js/acp.min.js"/}
<script>
    $(':submit').on('click',function(){
        var data = $('.am-form').serialize();
        var action = $('.am-form').attr('action');
        $.post(action,data,function(json){
            if(json.status){
                $('.am-alert-success').html(json.msg).fadeIn().delay(2000).fadeOut();
                setTimeout(function(){
                    window.location.href=json.url;
                },2000);
            }else {
                refreshVerify();
                $('.am-alert-danger').html(json.msg).fadeIn().delay(2000).fadeOut();
            }
        })
        return false;
    })
    /**
     * 刷新验证码
     */
    function refreshVerify() {
        //重载验证码
        var time = new Date().getTime();
        document.getElementById('verifyImg').src = '{:captcha_src()}?' + time;
    }
</script>
</body>
</html>